<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="10dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/edit_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EditView"
                android:textAllCaps="false"
                android:background="#EE1169"
                />

            <Button
                android:id="@+id/radio_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/edit_1"
                android:layout_marginTop="10dp"
                android:background="#44BBA3"
                android:text="Radio Button"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/check_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/radio_1"
                android:layout_marginTop="10dp"
                android:background="#4D8AB3"
                android:text="Checked Box"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/Image_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/check_1"
                android:layout_marginTop="10dp"
                android:background="#5555AA"
                android:text="ImageView"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/gride_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Image_1"
                android:layout_marginTop="10dp"
                android:background="#ADB4B8"
                android:text="GrideView"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/recycler_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/gride_1"
                android:layout_marginTop="10dp"
                android:background="#B32BD5"
                android:text="RecyclerView"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/web_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recycler_1"
                android:layout_marginTop="10dp"
                android:background="#00CCFF"
                android:text="RecyclerView"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/toast_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/web_1"
                android:layout_marginTop="10dp"
                android:background="#EE9611"
                android:text="Toast"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/dialog_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toast_1"
                android:layout_marginTop="10dp"
                android:background="#EE9611"
                android:text="Dialog"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/process_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dialog_1"
                android:layout_marginTop="10dp"
                android:background="#EE9611"
                android:text="Process"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/pop_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/process_1"
                android:layout_marginTop="10dp"
                android:background="#EE9611"
                android:text="Pop"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/con_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pop_1"
                android:layout_marginTop="10dp"
                android:background="#EE9611"
                android:text="Fragment"
                android:textAllCaps="false"/>
            <Button
                android:id="@+id/hand_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/con_1"
                android:layout_marginTop="10dp"
                android:background="#EE9611"
                android:text="Handler"
                android:textAllCaps="false"/>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>