<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>
    <RadioGroup
        android:id="@+id/rg_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="#6F6F91"
        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男生"
            android:checked="true"
            android:textSize="20sp"
            android:textColor="#6F6F91"/>
        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女生"
            android:textSize="20sp"
            android:textColor="#6F6F91"/>
        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="动物"
            android:textSize="20sp"
            android:textColor="#6F6F91"/>
    </RadioGroup>
    <RadioGroup
        android:id="@+id/rg_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:outlineAmbientShadowColor="#6F6F91"
        android:paddingLeft="20sp"
        android:layout_marginTop="30dp"

        android:orientation="vertical">
        <RadioButton
            android:id="@+id/rb_21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男生"
            android:checked="true"
            android:button="@null"
            android:textSize="20sp"
            android:background="@drawable/orange_background"
            android:gravity="center_horizontal"
            android:textColor="#6F6F91"/>
        <RadioButton
            android:id="@+id/rb_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="女生"
            android:button="@null"
            android:background="@drawable/orange_background"
            android:textSize="20sp"
            android:textColor="#6F6F91"/>
        <RadioButton
            android:id="@+id/rb_23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/orange_background"
            android:text="动物"
            android:button="@null"
            android:textSize="20sp"
            android:textColor="#6F6F91"/>
    </RadioGroup>

</LinearLayout>